REACT_APP_MONGODB_API_URL=https://data.mongodb-api.com/app/data-abcde/endpoint/data/v1
REACT_APP_MONGODB_API_KEY=TpqAKQgvhZE4r6AOzpVydJ9a3tB1BLMrgDzLlBLbihKNDzSJWTAHMVbsMoIOpnM6
REACT_APP_MONGODB_DB=teacherDB
REACT_APP_MONGODB_COLLECTION=profiles
